<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
		android:id="@+id/myImageView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_x="0px"
		android:layout_y="36px"
	/>
	<!--创建第二个ImageView (第一层图片)-->
	<ImageView
		android:id="@+id/myImageView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_x="0px"
		android:layout_y="36px"
	/>
	<Button	
		android:id="@+id/myButton1"
		android:layout_width="105px"
		android:layout_height="66px"
		android:text="pic1"
		android:layout_x="9px"
		android:layout_y="356px"
	/>
	<!--创建第二个Button -->
	<Button
		android:id="@+id/myButton2"
		android:layout_width="105px"
		android:layout_height="66px"
		android:text="pic2"
		android:layout_x="179px"
		android:layout_y="356px"
	/>

</LinearLayout>
